=== PyMuPDF 원본 텍스트 ===
--- Page 1 ---
CONTENTS

실무사례중심의 연말정산 세무
>>>> ∙ 2024년 적용되는 연말정산 관련 주요내용 ···························· 9
01. 출산･보육수당 비과세 한도 상향 ······································· 9
02. 육아휴직수당 비과세 적용대상 추가 ···································· 9
03. 원양어선･외항선원 및 해외건설 근로자 비과세 확대 ······ 10
04. 직무발명보상금 비과세 한도 상향 ··································· 10
05. 자원봉사용역 특례기부금 가액 현실화 ······························ 10
06. 주택연금 이자비용 소득공제 요건 완화 ····························· 10
07. 장기주택저당 차입금 이자상환액 소득공제 확대 ············· 11
08. 자녀세액공제 확대 ······························································ 11
09. 산후조리원에 지급하는 비용 의료비 세액공제 강화 ·········· 12
10. 장애인활동지원급여 비용 의료비 세액공제 대상 확대 ······ 12
11. 고액기부 대한 공제율 한시 상향 ······································· 12
[ 조세특례제한법 ] ············································································ 13
01. 주택청약종합저축 소득공제 한도 상향 ······························ 13
02. 월세액 세액공제 소득기준 및 한도 상향 ··························· 13
03. 성실사업자 등에 대한 의료비 등 세액공제 적용요건  
완화 및 기한연장 ······························································· 13
04. 신용카드 등 사용금액 증가분에 대한 소득공제 추가 ········ 14
05. 신용카드 등 사용금액 소득공제 적용대상 조정 ················ 14

--- Page 2 ---
CONTENTS

2024년 연말정산 Q&A ····································································· 15
01. 비과세 – 자기차량 운전보조금 ·········································· 15
02. 비과세 – 실비변상적 급여 ················································· 15
03. 비과세 – 국외근로소득 ······················································· 16
04. 비과세 – 생산직 근로자의 연장근로 수당 등 ···················· 17
05. 비과세 – 식대 ···································································· 19
06. 비과세 – 출산보육수당 ······················································· 20
07. 비과세 - 학자금 ································································· 20
08. 비과세 – 그 밖의 비과세 소득 ·········································· 20
09. 인적공제 – 연간소득금액 100만원 ···································· 21
10. 인적공제 – 직계존속 ·························································· 23
11. 인적공제 – 직계비속 ·························································· 24
12. 인적공제 – 형제자매 ·························································· 24
13. 추가공제 – 부녀자 공제 ····················································· 24
14. (공적)연금보험료 공제 – 국민연금, 공무원연금 등 ··········· 25
15. 보험료 공제 – 건강보험, 고용보험, 노인장기요양보험 ····· 26
16. 주택자금 공제 – 주택임차차입금 원리금 상환액 ··············· 27
17. 주택자금 공제 – 장기주택저당차입금 이자 상환액 ··········· 27
18. 주택마련저축 납입액 소득공제 ··········································· 29
19. 신용카드 등 사용금액 소득공제 ········································· 30
20. 중소기업 취업자에 대한 소득세 감면 ································ 32
21. 자녀세액공제 ······································································ 34

--- Page 3 ---
CONTENTS

22. 연금계좌 세액공제 ······························································ 35
23. 보험료 세액공제 ································································· 35
24. 의료비 세액공제 ································································· 36
25. 교육비 세액공제 ································································· 38
26. 기부금 세액공제 ································································· 40
27. 월세 세액공제 ····································································· 41
>>>> 제1장 ∙ 근로소득 연말정산 (이론편) ······································· 43
제1절 근로소득자의 연말정산 ···························································· 43
01. 연말정산 의의 ····································································· 43
02. 연말정산 흐름 ····································································· 44
03. 연말정산의무자 ··································································· 46
04. 연말정산의 시기 ································································· 49
05. 연말정산 세액의 징수 및 환급 ·········································· 52
06. 근로소득원천징수영수증 작성 및 발급 ······························ 54
07. 원천징수이행상황신고서 제출 및 세액납부 ························ 54
08. 연말정산 오류에 따른 가산세 ············································ 56
09. 지급명세서 제출 ································································· 59
10. 간이지급명세서 제출 ·························································· 62
11. 기타 세무서 제출서류 ······················································· 68
12. 비거주자의 연말정산 ·························································· 68

--- Page 4 ---
CONTENTS

제2절 근로소득의 원천징수 ······························································· 73
01. 근로소득 ············································································· 73
02. 일용근로소득 ······································································ 81
03. 비과세 근로소득 ································································· 84
04. 조세특례제한법상 근로소득 특례 ····································· 107
05. 근로소득의 수입금액 계산 ··············································· 111
06. 근로소득의 수입시기 (귀속시기) ······································ 112
07. 근로소득의 지급시기와 원천징수시기 ······························ 113
08. 근로소득 원천징수 세율 ··················································· 115
09. 근로소득 원천징수의무자 ················································· 115
>>>> 제2장 ∙ 근로소득 연말정산 (실전편) ····································· 125
제1절 연말정산 사전준비 ································································ 125
01. 연말정산 사전준비 ···························································· 125
02. 연말정산 제출서류 ···························································· 129
03. 편리한 연말정산 ······························································· 133
04. 연말정산 간소화 서비스 ··················································· 139
>>>> 제3장 ∙ 연말정산 세액의 계산 ·············································· 149
01. 세액계산의 흐름 ······························································· 150

--- Page 5 ---
CONTENTS

제1절 소득공제 ··············································································· 151
01. 근로소득공제 ···································································· 151
02. 종합소득공제 ···································································· 152
03. 특별소득공제 ···································································· 158
04. 그 밖의 소득공제 ····························································· 167
05. 소득공제 종합한도 ···························································· 180
제2절 세액과 감면 ·········································································· 181
01. 산출세액 ··········································································· 181
02. 종합소득 결정세액 ···························································· 182
03. 세액감면 ··········································································· 182
제3절 세액공제 ··············································································· 191
01. 근로소득ㆍ자녀ㆍ연금계좌 세액공제 ································ 191
02. 보험료ㆍ의료비ㆍ교육비ㆍ기부금 세액공제 ······················ 195
03. 이외 세액공제 ·································································· 207
04. 세액감면 및 세액공제의 한도 ·········································· 212
>>>> 제4장 ∙ 근로소득자의 연말정산 후 4대보험 정산 ················· 215
01. 개요 ·················································································· 215


=== 원본 제목 리스트 ===
>>>> ∙ 2024년 적용되는 연말정산 관련 주요내용 ···························· 9
01. 출산 ･보육수당 비과세 한도 상향 ······································· 9
02. 육아휴직수당 비과세 적용대상 추가 ···································· 9
03. 원양어선 ･외항선원 및 해외건설 근로자 비과세 확대 ······ 10
04. 직무발명보상금 비과세 한도 상향 ··································· 10
05. 자원봉사용역 특례기부금 가액 현실화 ······························ 10
06. 주택연금 이자비용 소득공제 요건 완화 ····························· 10
07. 장기주택저당 차입금 이자상환액 소득공제 확대 ············· 11
08. 자녀세액공제 확대 ······························································ 11
09. 산후조리원에 지급하는 비용 의료비 세액공제 강화 ·········· 12
10. 장애인활동지원급여 비용 의료비 세액공제 대상 확대 ······ 12
11. 고액기부 대한 공제율 한시 상향 ······································· 12
[ 조세특례제한법 ] ············································································ 13
01. 주택청약종합저축 소득공제 한도 상향 ······························ 13
02. 월세액 세액공제 소득기준 및 한도 상향 ··························· 13
03. 성실사업자 등에 대한 의료비 등 세액공제 적용요건 완화 및 기한연장 ······························································· 13
04. 신용카드 등 사용금액 증가분에 대한 소득공제 추가 ········ 14
05. 신용카드 등 사용금액 소득공제 적용대상 조정 ················ 14
2024년 연말정산 Q&A ····································································· 15
01. 비과세 – 자기차량 운전보조금 ·········································· 15
02. 비과세 – 실비변상적 급여 ················································· 15
03. 비과세 – 국외근로소득 ······················································· 16
04. 비과세 – 생산직 근로자의 연장근로 수당 등 ···················· 17
05. 비과세 – 식대 ···································································· 19
06. 비과세 – 출산보육수당 ······················································· 20
07. 비과세 - 학자금 ································································· 20
08. 비과세 – 그 밖의 비과세 소득 ·········································· 20
09. 인적공제 – 연간소득금액 100만원 ···································· 21
10. 인적공제 – 직계존속 ·························································· 23
11. 인적공제 – 직계비속 ·························································· 24
12. 인적공제 – 형제자매 ·························································· 24
13. 추가공제 – 부녀자 공제 ····················································· 24
14. (공적)연금보험료 공제 – 국민연금, 공무원연금 등 ··········· 25
15. 보험료 공제 – 건강보험, 고용보험, 노인장기요양보험 ····· 26
16. 주택자금 공제 – 주택임차차입금 원리금 상환액 ··············· 27
17. 주택자금 공제 – 장기주택저당차입금 이자 상환액 ··········· 27
18. 주택마련저축 납입액 소득공제 ··········································· 29
19. 신용카드 등 사용금액 소득공제 ········································· 30
20. 중소기업 취업자에 대한 소득세 감면 ································ 32
21. 자녀세액공제 ······································································ 34
22. 연금계좌 세액공제 ······························································ 35
23. 보험료 세액공제 ································································· 35
24. 의료비 세액공제 ································································· 36
25. 교육비 세액공제 ································································· 38
26. 기부금 세액공제 ································································· 40
27. 월세 세액공제 ····································································· 41
>>>> 제1장 ∙ 근로소득 연말정산 (이론편) ······································· 43
제1절 근로소득자의 연말정산 ···························································· 43
01. 연말정산 의의 ····································································· 43
02. 연말정산 흐름 ····································································· 44
03. 연말정산의무자 ··································································· 46
04. 연말정산의 시기 ································································· 49
05. 연말정산 세액의 징수 및 환급 ·········································· 52
06. 근로소득원천징수영수증 작성 및 발급 ······························ 54
07. 원천징수이행상황신고서 제출 및 세액납부 ························ 54
08. 연말정산 오류에 따른 가산세 ············································ 56
09. 지급명세서 제출 ································································· 59
10. 간이지급명세서 제출 ·························································· 62
11. 기타 세무서 제출서류 ······················································· 68
12. 비거주자의 연말정산 ·························································· 68
제2절 근로소득의 원천징수 ······························································· 73
01. 근로소득 ············································································· 73
02. 일용근로소득 ······································································ 81
03. 비과세 근로소득 ································································· 84
04. 조세특례제한법상 근로소득 특례 ····································· 107
05. 근로소득의 수입금액 계산 ··············································· 111
06. 근로소득의 수입시기 (귀속시기) ······································ 112
07. 근로소득의 지급시기와 원천징수시기 ······························ 113
08. 근로소득 원천징수 세율 ··················································· 115
09. 근로소득 원천징수의무자 ················································· 115
>>>> 제2장 ∙ 근로소득 연말정산 (실전편) ····································· 125
제1절 연말정산 사전준비 ································································ 125
01. 연말정산 사전준비 ···························································· 125
02. 연말정산 제출서류 ···························································· 129
03. 편리한 연말정산 ······························································· 133
04. 연말정산 간소화 서비스 ··················································· 139
>>>> 제3장 ∙ 연말정산 세액의 계산 ·············································· 149
01. 세액계산의 흐름 ······························································· 150
제1절 소득공제 ··············································································· 151
01. 근로소득공제 ···································································· 151
02. 종합소득공제 ···································································· 152
03. 특별소득공제 ···································································· 158
04. 그 밖의 소득공제 ····························································· 167
05. 소득공제 종합한도 ···························································· 180
제2절 세액과 감면 ·········································································· 181
01. 산출세액 ··········································································· 181
02. 종합소득 결정세액 ···························································· 182
03. 세액감면 ··········································································· 182
제3절 세액공제 ··············································································· 191
01. 근로소득ㆍ자녀ㆍ연금계좌 세액공제 ································ 191
02. 보험료ㆍ의료비ㆍ교육비ㆍ기부금 세액공제 ······················ 195
03. 이외 세액공제 ·································································· 207
04. 세액감면 및 세액공제의 한도 ·········································· 212
>>>> 제4장 ∙ 근로소득자의 연말정산 후 4대보험 정산 ················· 215
01. 개요 ·················································································· 215

=== 정제된 제목 리스트 ===
2024년 적용되는 연말정산 관련 주요내용
출산 ･ 보육수당 비과세 한도 상향
육아휴직수당 비과세 적용대상 추가
원양어선 ･ 외항선원 및 해외건설 근로자 비과세 확대
직무발명보상금 비과세 한도 상향
자원봉사용역 특례기부금 가액 현실화
주택연금 이자비용 소득공제 요건 완화
장기주택저당 차입금 이자상환액 소득공제 확대
자녀세액공제 확대
산후조리원에 지급하는 비용 의료비 세액공제 강화
장애인활동지원급여 비용 의료비 세액공제 대상 확대
고액기부 대한 공제율 한시 상향
[ 조세특례제한법 ]
주택청약종합저축 소득공제 한도 상향
월세액 세액공제 소득기준 및 한도 상향
성실사업자 등에 대한 의료비 등 세액공제 적용요건 완화 및 기한연장
신용카드 등 사용금액 증가분에 대한 소득공제 추가
신용카드 등 사용금액 소득공제 적용대상 조정
2024년 연말정산 Q&A
비과세 – 자기차량 운전보조금
비과세 – 실비변상적 급여
비과세 – 국외근로소득
비과세 – 생산직 근로자의 연장근로 수당 등
비과세 – 식대
비과세 – 출산보육수당
비과세 - 학자금
비과세 – 그 밖의 비과세 소득
인적공제 – 연간소득금액 100만원
인적공제 – 직계존속
인적공제 – 직계비속
인적공제 – 형제자매
추가공제 – 부녀자 공제
(공적)연금보험료 공제 – 국민연금, 공무원연금 등
보험료 공제 – 건강보험, 고용보험, 노인장기요양보험
주택자금 공제 – 주택임차차입금 원리금 상환액
주택자금 공제 – 장기주택저당차입금 이자 상환액
주택마련저축 납입액 소득공제
신용카드 등 사용금액 소득공제
중소기업 취업자에 대한 소득세 감면
자녀세액공제
연금계좌 세액공제
보험료 세액공제
의료비 세액공제
교육비 세액공제
기부금 세액공제
월세 세액공제
제1장 근로소득 연말정산 (이론편)
제1절 근로소득자의 연말정산
연말정산 의의
연말정산 흐름
연말정산의무자
연말정산의 시기
연말정산 세액의 징수 및 환급
근로소득원천징수영수증 작성 및 발급
원천징수이행상황신고서 제출 및 세액납부
연말정산 오류에 따른 가산세
지급명세서 제출
간이지급명세서 제출
기타 세무서 제출서류
비거주자의 연말정산
제2절 근로소득의 원천징수
근로소득
일용근로소득
비과세 근로소득
조세특례제한법상 근로소득 특례
근로소득의 수입금액 계산
근로소득의 수입시기 (귀속시기)
근로소득의 지급시기와 원천징수시기
근로소득 원천징수 세율
근로소득 원천징수의무자
제2장 근로소득 연말정산 (실전편)
제1절 연말정산 사전준비
연말정산 사전준비
연말정산 제출서류
편리한 연말정산
연말정산 간소화 서비스
제3장 연말정산 세액의 계산
세액계산의 흐름
제1절 소득공제
근로소득공제
종합소득공제
특별소득공제
그 밖의 소득공제
소득공제 종합한도
제2절 세액과 감면
산출세액
종합소득 결정세액
세액감면
제3절 세액공제
근로소득･자녀･연금계좌 세액공제
보험료･의료비･교육비･기부금 세액공제
이외 세액공제
세액감면 및 세액공제의 한도
제4장 근로소득자의 연말정산 후 4대보험 정산
개요
